{
  "name": "koishi-plugin-market-info-pro",
  "description": "Koishi plugin market information",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "HydroGest <2445691453@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrogest/koishi-plugin-market-info-pro.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-market-info/issues"
  },
  "homepage": "https://github.com/hydrogest/koishi-plugin-market-info-pro#readme",
  "scripts": {
    "build": "atsc -b"
  },
  "koishi": {
    "description": {
      "en": "Plugin market information",
      "zh": "插件市场查询与订阅，第一时间获知插件更新！"
    }
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "market",
    "info",
    "subscribe",
    "update",
    "registry",
    "manager"
  ],
  "peerDependencies": {
    "koishi": "^4.15.0"
  },
  "devDependencies": {
    "@koishijs/registry": "^6.0.4",
    "@types/node": "^20.8.10",
    "atsc": "^1.2.2",
    "koishi": "^4.15.0",
    "typescript": "^5.2.2"
  }
}
